<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>View High Scores</title>
</head>
<body>
    <div class="high-scores">
        <header>
            <h1>High scores</h1>
                <section id="scores">
                    insert local storage hs here
                </section>
        </header>
        <div class="btn-container">
            <div class="back-button">
                <button id="go-back" class="end-btn">Go back</button>
            </div>
            <div class="clear-button">
                <button id="clear-hs" class="end-btn">Clear high scores</button>
            </div>
        </div>
    </div>
    <script src="./assets/js/scores.js"></script>
</body>